<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MiNDLEX</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="first">
    <div class="header">
      <div class="logo">
        <img src="./img/logo.png" alt="MiNDLEX logo">
      </div>
      <ul class="links">
        <li><a href="https://open.spotify.com/artist/3rynlmb13fe4N9wwJS6TRu?si=begY_oIrTxW0n74OmlGkOg">Spotify</a></li>
        <li><a href="https://www.instagram.com/mindlexmusic/">Instagram</a></li>
        <li><a href="https://www.youtube.com/@mindlex">YouTube</a></li>
      </ul>
    </div>

    <div class="divide">
      <div class="main">
        <div class="one">MiNDLEX is an electronic record producer and DJ</div>
        <p>He started guitar at the age of 13 and later moved to London where he obtained a Degree in Music and played
          in
          various psychedelic rock bands. It was during this time, at his first rave in London, that he discovered his
          passion for electronic music.</p>
        <button class="listen">Listen</button>
      </div>
      <div class="neon">
        <img src="./img/neon.png" alt="Photo of MiNDLEX">
      </div>
    </div>
  </div>
  <div class="second">
    <h2>My recent releases</h2>
    <div class="container">
      <div class="info">
        <img src="./img/2x2.jpg" alt="2x2">
        <div class="text">My new track '2x2' is now available across all portals</div>
      </div>
      <div class="info">
        <img src="./img/do_it.jpg" alt="Do It Like Me">
        <div class="text">My new track 'Do It Like Me' is now available across all portals</div>
      </div>
      <div class="info">
        <img src="./img/resonance.jpg" alt="Resonance">
        <div class="text">My new track 'Resonance' is now available across all portals</div>
      </div>
      <div class="info">
        <img src="./img/sunshine.jpg" alt="Hey Sunshine">
        <div class="text">My new track 'Hey Sunshine' is now available across all portals</div>
      </div>
    </div>
  </div>
  <div class="container2">
    <div class="third">
      <div class="quote">Cool vibes! I guess here you expressed the essential part of your artistic side by stunning
        fit
        of video and audio getting along. Big tune. Probably the best video and song so far, you keep getting better
        and
        better! Love your tunes dude. This video is breathtaking!</div>
    </div>
    <div class="fourth">
      <div class="author">- Unknown Listeners</div>
    </div>
  </div>
  <div class="container3">
   <div class="action">
    Call to acton! It's time!
  </div> 
    <div class="signup">Sign up to my music by clicking that button over there!
    </div>
    <button class="listen">Listen</button>

  </div>



</body>


</html>