<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MiNDLEX</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="header">
    <div class="logo">
      <img src="./img/logo.png" alt="MiNDLEX logo">
    </div>
    <ul class="links">
      <li><a href="https://open.spotify.com/artist/3rynlmb13fe4N9wwJS6TRu?si=begY_oIrTxW0n74OmlGkOg">Spotify</a></li>
      <li><a href="https://www.instagram.com/mindlexmusic/">Instagram</a></li>
      <li><a href="https://www.youtube.com/@mindlex">YouTube</a></li>
    </ul>
  </div>

  <div class="divide">
    <div class="main">
      <div class="one">MiNDLEX is an electronic record producer and DJ</div>
      <p>He started guitar at the age of 13 and later moved to London where he obtained a Degree in Music and played in
        various psychedelic rock bands. It was during this time, at his first rave in London, that he discovered his
        passion for electronic music.</p>
      <button class="listen">Listen</button>
    </div>
    <div class="neon">
      <img src="./img/neon.png" alt="Photo of MiNDLEX">
    </div>
  </div>
</body>


</html>